# MBookie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_enable_disable_color.xml  edittext_box_color.xml  text_color_enable_disable_state.xml  text_enable_disable_state_v2.xml  tv_nav_text_select_unselect.xml
app/src/main/res/drawable/: app_logo.xml  booking_menu_selector.xml  checkbox_checked.xml  checkbox_uncheck.xml  custom_checkbox.xml  dialog_margin.xml  drop_down_arrow.xml  home_menu_selector.xml  ic_add_plus.xml  ic_calendar.xml  ic_camera_blue.xml  ic_checkmark.xml  ic_clear_text.xml  ic_common_cross_close.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_nav_home.xml  ic_nav_home_fill.xml  ic_nav_movie.xml  ic_nav_movie_fill.xml  ic_nav_profile.xml  ic_nav_profile_fill.xml  ic_nav_ticket.xml  ic_nav_ticket_fill.xml  ic_play.xml  ic_search.xml  ic_setting.xml  ic_true.xml  ic_up_arrow_modify.xml  movie_menu_selector.xml  nevigation_tab_background.xml  profile_menu_selector.xml  rounded_border.xml  shadow.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_customer_home_page.xml  activity_login_register.xml  activity_main.xml  added_showtime_item.xml  cinema_item_card.xml  customer_movie_category_item_card.xml  customer_movie_item_card.xml  delete_dialog_layout.xml  dialog_loading.xml  fragment_add_movie.xml  fragment_add_show.xml  fragment_already_email_sent.xml  fragment_available_cinema.xml  fragment_booking_list.xml  fragment_cinema_show_times.xml  fragment_create_cinema.xml  fragment_create_genre.xml  fragment_customer_booking_list.xml  fragment_customer_home.xml  fragment_dash_board.xml  fragment_forget_password.xml  fragment_login.xml  fragment_manage_cinema.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_play_trailer.xml  fragment_profile.xml  fragment_register.xml  fragment_see_all_movie.xml  fragment_select_cinema.xml  fragment_select_genre.xml  fragment_set_up_show_time.xml  image_slider_item_card.xml  manage_cinema_item_card.xml  movie_category_item_card.xml  movie_list_item_card.xml  see_all_movie_item_card.xml  select_genre_item_card.xml  selected_cinema_item_card.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_home.xml  customer_bottom_nav.xml
app/src/main/res/navigation/: customer_nav_home.xml  nav_home.xml  nav_login_register.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
